###########################################
# Syntax Coloring Map For Arduino_APDS9960
###########################################
# Class
###########################################

Arduino_APDS9960	KEYWORD1
APDS9960	KEYWORD1
APDS	KEYWORD1

###########################################
# Methods and Functions 
###########################################

begin	KEYWORD2
end	KEYWORD2

gestureAvailable	KEYWORD2
readGesture	KEYWORD2
colorAvailable	KEYWORD2
readColor	KEYWORD2
proximityAvailable	KEYWORD2
readProximity	KEYWORD2
setGestureSensitivity	KEYWORD2
setInterruptPin	KEYWORD2
setLEDBoost	KEYWORD2

setInterruptPin	KEYWORD2
enableProximityInterrupt	KEYWORD2
disableProximityInterrupt	KEYWORD2
proximityInterrupt	KEYWORD2
clearProximityInterrupt	KEYWORD2
setProximityLowThreshold	KEYWORD2
setProximityHighThreshold	KEYWORD2

enableLightInterrupt	KEYWORD2
disableLightInterrupt	KEYWORD2
lightInterrupt	KEYWORD2
clearLightInterrupt	KEYWORD2
setLightLowThreshold	KEYWORD2
setLightHighThreshold	KEYWORD2

###########################################
# Constants
###########################################

GESTURE_NONE	LITERAL1
GESTURE_UP	LITERAL1
GESTURE_DOWN	LITERAL1
GESTURE_LEFT	LITERAL1
GESTURE_RIGHT	LITERAL1
