name=Arduino_APDS9960
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=A library for the APDS9960 sensor (Gesture, Light, Proximity)
paragraph=A library for the APDS9960 sensor (Gesture, Light, Proximity)
category=Sensors
url=http://arduino.cc/en/Reference/APDS9660
architectures=*
includes=Arduino_APDS9960.h
