name=Arduino_APDS9960
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=A library for the APDS9960 sensor
paragraph=allows to read gestures, color, and proximity on your Arduino Nano 33 BLE Sense board and other boards with sensor attached via I2C.
category=Sensors
url=https://github.com/arduino-libraries/Arduino_APDS9960
architectures=*
includes=Arduino_APDS9960.h
